{
  "name": "starwars-names52",
  "version": "1.0.0",
  "description": "Get random starwars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeTaha/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Taha Kachwala <taha.kachwala21@gmail.com> (http://codetaha.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeTaha/starwars-names/issues"
  },
  "homepage": "https://github.com/CodeTaha/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
